# Billingares

./: .gitignore  README.md
Billingares/: Billingares.sln
Billingares/Billingares.Api/: AppInfo.cs  Balance.cs  Billingares.Api.csproj  Claim.cs  Session.cs  Transaction.cs
Billingares/Billingares.Api.Client/: AppInfo.cs  Billingares.Api.Client.csproj  ClientBase.cs  RequestEnvelope.cs
Billingares/Billingares.Api.Client/Base/: ClientBase.cs
Billingares/Billingares.Api.Client/Interfaces/: IBillingaresApi.cs  IClaimsApi.cs  ITransactionsApi.cs
Billingares/Billingares.Api.Client/Offline/: ClaimsClient.cs  TransactionsClient.cs
Billingares/Billingares.Api.Client/OfflineServices/: OfflineClaimsClient.cs  OfflineTransactionsClient.cs
Billingares/Billingares.Api.Client/REST/: ClaimsClient.cs  InfoClient.cs  SessionsClient.cs  TransactionsClient.cs
Billingares/Billingares.Api.Client/Services/: ApiClient.cs  ClaimsApiClient.cs  ClaimsClient.cs  IClaimsClient.cs  ITransactionsClient.cs  TransactionsApiClient.cs  TransactionsClient.cs
Billingares/Billingares.Api.Client/gRPC/: ClaimsClient.cs  InfoClient.cs  TransactionsClient.cs  gRPCClientBase.cs
Billingares/Billingares.Api.REST/: Billingares.Api.REST.csproj  Program.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
Billingares/Billingares.Api.REST/Controllers/: ApiController.cs  ClaimsController.cs  SessionsController.cs  TransactionsController.cs
Billingares/Billingares.Api.REST/Deploy/: build-and-run-docker.ps1  build-and-save-docker.ps1  build-release-docker.ps1  build-test-docker.ps1  dockerfile
Billingares/Billingares.Api.REST/Hubs/: ApiHub.cs
Billingares/Billingares.Api.REST/Properties/: launchSettings.json
Billingares/Billingares.Api.gRPC/: Billingares.Api.gRPC.csproj  Program.cs  appsettings.Release.json  appsettings.json
Billingares/Billingares.Api.gRPC/Deploy/: dockerfile
Billingares/Billingares.Api.gRPC/Properties/: launchSettings.json
Billingares/Billingares.Api.gRPC/Services/: ClaimsService.cs
Billingares/Billingares.Api/Interfaces/: IClaimsApi.cs  IInfoApi.cs  ISessionsApi.cs  ITransactionsApi.cs
Billingares/Billingares.App/: .dockerfile  ApplicationSettings.cs  ApplicationState.cs  Billingares.App.csproj  Program.cs  _Imports.razor  build-and-run-docker.ps1  build-and-save-docker.ps1  dockerfile
Billingares/Billingares.App/Components/: ClaimsComponent.cs  ClaimsComponent.razor  ComponentBase.cs  ShareComponent.cs  ShareComponent.razor  TransactionMatrixComponent.cs  TransactionMatrixComponent.razor  TransactionsComponent.cs  TransactionsComponent.razor  VersionComponent.cs  VersionComponent.razor
Billingares/Billingares.App/Deploy/: build-and-run-docker.ps1  build-and-save-docker.ps1  build-release-docker.ps1  build-test-docker.ps1  dockerfile
Billingares/Billingares.App/Pages/: Admin.razor  Index.razor
Billingares/Billingares.App/Properties/: launchSettings.json
Billingares/Billingares.App/Shared/: MainLayout.razor
Billingares/Billingares.App/ViewModels/: ClaimsViewModel.cs  ShareViewModel.cs  TransactionsViewModel.cs  VersionViewModel.cs  ViewModelBase.cs
Billingares/Billingares.App/wwwroot/: appsettings.Debug.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  index.html
Billingares/Billingares.App/wwwroot/css/: app.css
Billingares/Billingares.Backend/: Billingares.Backend.csproj  TransactionBag.cs
Billingares/Billingares.Backend/Repositories/: ClaimsRepository.cs  IClaimsRepository.cs  ISessionsRepository.cs  SessionsRepository.cs
Billingares/Billingares.Base/: Balance.cs  Billingares.Base.csproj  Claim.cs  Program.cs  Transaction.cs  TransactionBag.cs
Billingares/Billingares.Blazor/: ApplicationSettings.cs  ApplicationState.cs  Billingares.Blazor.csproj  ExampleJsInterop.cs  Helpers.cs
Billingares/Billingares.Blazor/Components/: ClaimsComponent.cs  ClaimsComponent.razor  CultureSelectorComponent.cs  CultureSelectorComponent.razor  HomeComponent.razor  NotificationsComponent.cs  NotificationsComponent.razor  PersonComponent.cs  PersonComponent.razor  SessionsComponent.cs  SessionsComponent.razor  ShareComponent.cs  ShareComponent.razor  TransactionsComponent.cs  TransactionsComponent.razor  VersionComponent.cs  VersionComponent.razor
Billingares/Billingares.Blazor/Shared/: Resource.Designer.cs  Resource.resx  Resource.sk.Designer.cs  Resource.sk.resx
Billingares/Billingares.Blazor/ViewModels/: ClaimsViewModel.cs  NotificationsViewModel.cs  PersonViewModel.cs  SessionsViewModel.cs  ShareViewModel.cs  TransactionsViewModel.cs  VersionViewModel.cs
Billingares/Billingares.ServerApp/: Billingares.ServerApp.csproj  Program.cs  _Imports.razor  appsettings.Debug.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
Billingares/Billingares.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Billingares/Billingares.ServerApp/Properties/: launchSettings.json
Billingares/Billingares.ServerApp/Shared/: MainLayout.razor
Billingares/Billingares.WebApi/: ApiInfo.cs  Billingares.WebApi.csproj  Dockerfile  MinimalApi.cs  Program.cs  appsettings.Debug.json  appsettings.Release.json  build-and-run-docker.ps1  build-and-save-docker.ps1
Billingares/Billingares.WebApi/Controllers/: ApiController.cs  ClaimsController.cs  TransactionsController.cs
Billingares/Billingares.WebApi/Deploy/: build-and-run-docker.ps1  build-and-save-docker.ps1  dockerfile
Billingares/Billingares.WebApi/Properties/: launchSettings.json
Billingares/Billingares.WebApi/Repositories/: ClaimsRepository.cs  IClaimsRepository.cs
Billingares/Deploy/: build-and-save-docker.ps1  build-release-docker.ps1  build-test-docker.ps1
Billingares/Test.App/: Program.cs  Test.App.csproj
Billingares/Ujeby.Api.Base/: Ujeby.Api.Base.csproj
Billingares/Ujeby.Api.Base/Db/: KeyDataRepository.cs
Billingares/Ujeby.Api.Client.Base/: ClientApiBase.cs
Billingares/Ujeby.Blazor.Base/: ApplicationStateBase.cs  Ujeby.Blazor.Base.csproj
(+3 files in other folders)
