<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billingares.Base\Billingares.Base.csproj" />
    <ProjectReference Include="..\Ujeby.Api.Base\Ujeby.Api.Base.csproj" />
  </ItemGroup>

</Project>
