<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billingares.Api.REST\Billingares.Api.REST.csproj" />
    <ProjectReference Include="..\Billingares.Api\Billingares.Api.csproj" />
    <ProjectReference Include="..\Billingares.Blazor\Billingares.Blazor.csproj" />
    <ProjectReference Include="..\Ujeby.Blazor.Base\Ujeby.Blazor.Base.csproj" />
  </ItemGroup>

</Project>
