<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>701be9cd-0cf6-43ea-8ec1-cea23acf962b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Billingares.Api\Billingares.Api.csproj" />
		<ProjectReference Include="..\Billingares.Backend\Billingares.Backend.csproj" />
		<ProjectReference Include="..\Ujeby.Api.Base\Ujeby.Api.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\.dockerignore" Link="Deploy\.dockerignore">
			<DependentUpon>dockerfile</DependentUpon>
		</None>
	</ItemGroup>

</Project>
