<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>701be9cd-0cf6-43ea-8ec1-cea23acf962b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Billingares.Base\Billingares.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\.dockerignore" Link="Deploy\.dockerignore">
			<DependentUpon>dockerfile</DependentUpon>
		</None>
	</ItemGroup>

</Project>
