<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billingares.Api.Client\Billingares.Api.Client.csproj" />
    <ProjectReference Include="..\Billingares.Backend\Billingares.Backend.csproj" />
  </ItemGroup>

</Project>
