<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billingares.Api.Client\Billingares.Api.Client.csproj" />
    <ProjectReference Include="..\Billingares.Base\Billingares.Base.csproj" />
  </ItemGroup>

</Project>
