<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.43.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billingares.Api\Billingares.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ujeby.Api.Client.Base">
      <HintPath>..\..\..\Ujeby\Deploy\Ujeby.Api.Client.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
